/* @file release.notes
@brief package GlastSvc
@verbatim

 package manager:T.Burnett
           EOH

 GlastSvc-11-02-00 25-Jun-2013 TU Added two new methods to IPropagator.h to recover material and index
 GlastSvc-11-01-00 16-Aug-2012    jrb support for Windows no-installed-headers
 GlastSvc-11-00-01 15-Feb-2012 HMK patch observer
 GlastSvc-11-00-00 05-Dec-2011 HMK Merge in Gaudi v21r7 mods
 GlastSvc-10-00-05 17-Nov-2011   TU Adding more to the interface to GlastClassify to allow multiple variable types
 GlastSvc-10-00-04 19-Aug-2011   TU Adding interface for ClassifyTool to enable recon access to classification
 GlastSvc-10-00-03 21-May-2011   hmk patch requirements for CLHEP upgrade
 GlastSvc-10-00-02 20-May-2011   hmk CLHEP 2.1.0.1 upgrade
 GlastSvc-10-00-01 31-Jan-2011    mk  Updates for handling rand num seeds.
           See JIRA GRINF-58
 GlastSvc-09-28-04 01-Dec-2010    jrb Make new main branch tag for SCons RM
 GlastSvc-09-28-03-gr01 05-Oct-2010 hmk merge in Gaudi updates
 GlastSvc-09-28-03 12-Jun-2010    jrb upgrades for SCons builds
 GlastSvc-09-28-02-gr01 31-Aug-2010 hmk Migrate to Gaudi v21r7
 GlastSvc-09-28-02 07-Dec-2009    jrb Little bug fix in SConscsript
 GlastSvc-09-28-01 11-Oct-2009  lsrea add each composite name only once
 v9r28p0   15-Sep-2009 HMK set m_autoSeed to false by default to avoid
           setting seeds event by event.  Provide warning if run > 20k when   
           setting seeds event by event.
 v9r27p4   10-Sep-2009 HMK Fix up warnings
 v9r27p3   3-Dec-2008 TU  Fix test program crash in EventCnvSvc....
 v9r27p2   2-Dec-2008 TU  Spell MCEvent correctly
 v9r27p1   2-Dec-2008 TU  Add in the conversion service interface
 v9r27p0   1-Dec-2008 TU  Small modification of converter stuff to allow use with Overlay
 v9r26p1  28-Jul-2008 THB tag change to avoid CMT-generated env var XMLGEODBSROOT
 v9r26  16-Dec-2007 hmk Merge in GlastReleasev13r5 branch
 v9r25p1 04-Nov-2007 hmk  Patch to find includes on windows
 v9r25  30-Oct-2007  hmk  Use gr_app
 v9r24  26-Oct-2007  jrb  Add 'Trap' to repertoire of IGeometry shapes
== End GlastReleasev13r5 branch
 v9r23p1gr4 30-Nov-2007 hmk another try, using Michael Kuss' equation
 v9r23p1gr3 29-Nov-2007 hmk Adjust applySeed for m_autoSeed == false, to 
            eliminate multiplier and allow for 1 million run numbers
 v9r23p1gr2 29-Nov-2007 jrb Remember to update requirements, this file when tagging!
 v9r23p1gr1 29-Nov-2007 jrb Adjust applySeed according to Richard's instructions in case 1 seed/run
== Start GlastReleasev13r5 branch
 v9r23p1  24-Oct-2007  mk   fix code for random number seed based on run
 v9r23    18-Sep-2007  hmk  Add GlastHistorySvc which requires Gaudi's 
                            HistorySvc
 v9r22    10-Aug-2007  jrb  Add IGlastDetSvc::getNamedId 
 v9r21    15-Jun-2007  jrb  Add IGlastDetSvc::orderRibbonSegments
 v9r20    02-Apr-2007  HMK  Modify the behavior of CurrentEventAlg's fileName parameter to take a default of ""
                            (the empty string), so that writing the run/event ids is skipped by default.  User
                            must now set the fileName to cause writing to occur.
 v9r19    09-Apr-2006  THB  GlastRandomSvc: Set all seeds before first event, to be unique for a run
 v9r18    23-Mar-2006  TU   Tagging for new externals (CLHEP, Gaudi, G4, etc.)
 v9r17cl2 15-Feb-2006  TU   one more attempt to remove "old school" selector methods
 v9r17cl1 14-Feb-2006  TU   Updates for new Gaudi
 v9r17cl0 31-Jan-2006  TU   Tag development branch for new externals
 v9r17p1 25-Jan-2006  hmk   Richard's fix to CurrentEventAlg to print only one
                            line
 v9r17   22-Nov-2005  hmk   Add CurrentEventAlg which outputs the run/event ids
                            of the current event being processed
 v9r16   19-Aug-2005  jrb   Modify calling sequence for IGeometry::pushShape so
                            that a composition may be sensitive
   v9r15p3   13-Aug-2005  lsrea
 13-Aug-05  LSR tag v9r15p3 Clean up SiliconPlaneGeometry::insideActiveArea1D()
 29-Jul-05  THB tag v9r15p2 Use Richard's convention $(...) to identify string to be converted from env var
 24-Jul-05  THB tag v9r15   Disable logic to read seeds from a file; change run number to make
                            default behavior to set it from env var "runName" if defined
 10-Jul-05  THB tag v9r14   Fix up random seed setting to reset all RandGauss statics 
 03-Jul-05  LSR tag v9r13p1 Change Event version number to v*
                            Fix SiliconPlaneGeometry to better handle alignment
 23-Jun-05  TU  tag v9r13p0 Upping requested Event version number
  1-Mar-05  TU  tag v9r12p3 Fix GlastRandomSvc to delete all instantiated tools
  v9r12p2   3-Jan-2005  jrb Use xmlBase rather than xml package
 16-Dec-04  TU  tag v9r12p1 Update requirements to look for correct Event package
 16-Dec-04  TU  tag v9r12p0 Updated IPropagator.h to use new Tracker TDS classes
 14-sep-04  THB tag v9r11p2 removed trigger bit initialization in random svc (!)
 14-aug-04  THB tag v9r11p1 try with just xml completely public, for fussy linux
 13-aug-04  THB tag v9r11   Minimize interface
 19-Feb-04  TU  tag v9r10p5 Fix slight oops causing compile problems
 19-Feb-04  TU  tag v9r10p4 Includes interfaces for McToolBox tools
 12-dec-03  jrb tag v9r10p2 Replace xml::IFile::extractEnvVar call with
                            facilities::Util::expandEnvVar
 29-aug-03  THB tag v9r10p1 Set trigger bits to zero when creating event header
 24-aug-03  THB tag v9r10  New algorithm sets seeds instead of at begin event
                           (Xin) seed files   
 24-jul-03  LSR tag v9r9   Add getTopVolume(); time stamp in GlastRandomSvc
 17-jul-03  THB tag v9r8p2 set timestamp in Random svc
 15-jun-03  THB tag v9r8p1 clear trigger bits as flag for TriggerAlg
 15-jun-03  THB tag v9r8   set event number in GlastRandomSvc.
 07-apr-03  LSR tag v9r7p3 consolidate layer-to-tray methods into TkrGeometrySvc
                           Requires rebuild of clients, because IGlastDetSvc has changed
 15-mar-03  THB            add test for duplicated random generators 
 10-mar-03  LSR tag v9r7p2 fix bug in GlastPropagatorSvc 
 17-feb-03  THB tag v9r7p1 fix component access for unix   
 17-feb-03  THB tag v9r7   
 17-feb-03  Tracy          Stuff for propagator: see ChangeLog for details
 22-jan-03  THB tag v9r6   refactor GlastRandomSvc, changing IRandomSvc interface
 22-jan-03  THB tag v9r5p1 have GlastRandomSvc release tools
 17-jan-03  LSR tag v9r5   add 2 new methods to get insideActive distance in X and Y separately
 15-jan-03  THB tag v9r4p2 Dll stuff now fixed
 13-jan-03  THB tag v9r4p1 adjust requirement file for vsnet
-------------------new GlastRelease---------------------------------
 10-oct-02  LSR tag v9r3p1 fix bug in GlastDetSvc
  9-oct-02  THB tag v9r3   new code for handling randoms from KY
 24-sep-02  THB tag v9r2p1 do not require SiliconPlaneGeometry init success
 13-sep-02  THB tag v9r1   change to MCEvent converter
 07-sep-02  LSR tag v9r0   for changes to SiliconPlaneGeometry etc.
 06-sep-02  HMK            Update documentation
 15-aug-02  THB Tag v8r2   GlastDetSvc changes
 09-jun-02  THB Tag v8r1p2 after fix to const in GeometryVisitor 
 26-may-02  THB Tag v8r1p1 geometry changes+ a little more output 
 10-may-02  THB            GlastEvent to Evnet 
 08-may-02  HMK            update DigiEventCnv to use Event namespace 
 02-may-02  THB Tag v7r2   default geometry mode for visitors
 20-apr-02  THB Tag v7r1   new features in GlastDetSvc for Tkr
 17-apr-02  THB Tag v7r0   incompatible interface for IRecoSvc
 05-apr-02  THB Tag v6r0   incompatible interface for IGeometry
 02-apr-02  LSR Tag v5r2p  allow non-integer strips (for clusters)
 29-mar-02: THB Tag v5r2   removed more McVertex stuff. 
 25-mar-02: LSR Tag v5r1p2 to fix tower in SiliconPlaneGeometry
 21-mar-02: THB Tag v5r1   with new GlastDetSvc functionality
 15-mar-02: HMK tag v4r2   Updated for Gaudi v9.
 15-mar-02: THB tag v4r1
 08-mar-02: THB remove     instrument, tag v4r0
 23-nov-01: THB            start Reco service
 22-nov-01: THB            add dm folder with detModel interface classes.
 26-aug-01: tag v2r3
 08-dec-00 Tag v1
 29-aug-00 THB:            use new class instrument/Instrument for 
                           GlastDetector stuff.
 01-jul-00                 Created by HSG. 
@endverbatim 
* /
