/* @file release.notes
@brief package GlastSvc
@verbatim

 package manager:T.Burnett
           EOH

 13-Aug-05  LSR tag v9r15p3 Clean up SiliconPlaneGeometry::insideActiveArea1D()
 29-Jul-05  THB tag v9r15p2 Use Richard's convention $(...) to identify string to be converted from env var
 24-Jul-05  THB tag v9r15   Disable logic to read seeds from a file; change run number to make
                            default behavior to set it from env var "runName" if defined
 10-Jul-05  THB tag v9r14   Fix up random seed setting to reset all RandGauss statics 
 03-Jul-05  LSR tag v9r13p1 Change Event version number to v*
                            Fix SiliconPlaneGeometry to better handle alignment
 23-Jun-05  TU  tag v9r13p0 Upping requested Event version number
  1-Mar-05  TU  tag v9r12p3 Fix GlastRandomSvc to delete all instantiated tools
  v9r12p2   3-Jan-2005  jrb Use xmlBase rather than xml package
 16-Dec-04  TU  tag v9r12p1 Update requirements to look for correct Event package
 16-Dec-04  TU  tag v9r12p0 Updated IPropagator.h to use new Tracker TDS classes
 14-sep-04  THB tag v9r11p2 removed trigger bit initialization in random svc (!)
 14-aug-04  THB tag v9r11p1 try with just xml completely public, for fussy linux
 13-aug-04  THB tag v9r11   Minimize interface
 19-Feb-04  TU  tag v9r10p5 Fix slight oops causing compile problems
 19-Feb-04  TU  tag v9r10p4 Includes interfaces for McToolBox tools
 12-dec-03  jrb tag v9r10p2 Replace xml::IFile::extractEnvVar call with
                            facilities::Util::expandEnvVar
 29-aug-03  THB tag v9r10p1 Set trigger bits to zero when creating event header
 24-aug-03  THB tag v9r10  New algorithm sets seeds instead of at begin event
                           (Xin) seed files   
 24-jul-03  LSR tag v9r9   Add getTopVolume(); time stamp in GlastRandomSvc
 17-jul-03  THB tag v9r8p2 set timestamp in Random svc
 15-jun-03  THB tag v9r8p1 clear trigger bits as flag for TriggerAlg
 15-jun-03  THB tag v9r8   set event number in GlastRandomSvc.
 07-apr-03  LSR tag v9r7p3 consolidate layer-to-tray methods into TkrGeometrySvc
                           Requires rebuild of clients, because IGlastDetSvc has changed
 15-mar-03  THB            add test for duplicated random generators 
 10-mar-03  LSR tag v9r7p2 fix bug in GlastPropagatorSvc 
 17-feb-03  THB tag v9r7p1 fix component access for unix   
 17-feb-03  THB tag v9r7   
 17-feb-03  Tracy          Stuff for propagator: see ChangeLog for details
 22-jan-03  THB tag v9r6   refactor GlastRandomSvc, changing IRandomSvc interface
 22-jan-03  THB tag v9r5p1 have GlastRandomSvc release tools
 17-jan-03  LSR tag v9r5   add 2 new methods to get insideActive distance in X and Y separately
 15-jan-03  THB tag v9r4p2 Dll stuff now fixed
 13-jan-03  THB tag v9r4p1 adjust requirement file for vsnet
-------------------new GlastRelease---------------------------------
 10-oct-02  LSR tag v9r3p1 fix bug in GlastDetSvc
  9-oct-02  THB tag v9r3   new code for handling randoms from KY
 24-sep-02  THB tag v9r2p1 do not require SiliconPlaneGeometry init success
 13-sep-02  THB tag v9r1   change to MCEvent converter
 07-sep-02  LSR tag v9r0   for changes to SiliconPlaneGeometry etc.
 06-sep-02  HMK            Update documentation
 15-aug-02  THB Tag v8r2   GlastDetSvc changes
 09-jun-02  THB Tag v8r1p2 after fix to const in GeometryVisitor 
 26-may-02  THB Tag v8r1p1 geometry changes+ a little more output 
 10-may-02  THB            GlastEvent to Evnet 
 08-may-02  HMK            update DigiEventCnv to use Event namespace 
 02-may-02  THB Tag v7r2   default geometry mode for visitors
 20-apr-02  THB Tag v7r1   new features in GlastDetSvc for Tkr
 17-apr-02  THB Tag v7r0   incompatible interface for IRecoSvc
 05-apr-02  THB Tag v6r0   incompatible interface for IGeometry
 02-apr-02  LSR Tag v5r2p  allow non-integer strips (for clusters)
 29-mar-02: THB Tag v5r2   removed more McVertex stuff. 
 25-mar-02: LSR Tag v5r1p2 to fix tower in SiliconPlaneGeometry
 21-mar-02: THB Tag v5r1   with new GlastDetSvc functionality
 15-mar-02: HMK tag v4r2   Updated for Gaudi v9.
 15-mar-02: THB tag v4r1
 08-mar-02: THB remove     instrument, tag v4r0
 23-nov-01: THB            start Reco service
 22-nov-01: THB            add dm folder with detModel interface classes.
 26-aug-01: tag v2r3
 08-dec-00 Tag v1
 29-aug-00 THB:            use new class instrument/Instrument for 
                           GlastDetector stuff.
 01-jul-00                 Created by HSG. 
@endverbatim 
* /
